# Commands
GCC = g++-7
# Flags
GCCFLAGS = -I./include -fopenmp -DDISPLAY_OK -Wall -std=c++11 -O2
LFLAGS = -lpthread -lm -lncurses -ltinfo -lmatio -lz
# Directories
OBJECT_DIR = ../objs
# Objects
objects = $(patsubst %.c,$(OBJECT_DIR)/%.o,$(wildcard *.c))

# Build
all:	test

test:	$(objects)
	$(GCC) $(GCCFLAGS) -o ../test $(objects) $(LFLAGS)

$(OBJECT_DIR)/%.o:	%.c $(wildcard include/*.h)
			$(GCC) $(GCCFLAGS) -o $@ -c $<

clean:
		rm -f $(OBJECT_DIR)/*.o

cleanest: 
		rm -f $(OBJECT_DIR)/*.o ../test ../client ../*.mat ../data/CPU/*.dat ../data/GPU/*.dat ../LOG/*.dat ../TMP/*.dat ../GEOM/*.dat ../data/CPU/*.mat ../data/GPU/*.mat ../TMP/*.mat ../LOG/*.mat ../GEOM/*.mat

# -DOLDINT_OK: 		Interpolations of face velocity and velocity gradient without using auxiliary points on solid surface
# -DAVGIV_OK:		Print average inlet velocity, useful to monitor simulations with periodic boundary conditions
# -DDISPLAY_OK:		Display information based on a TUI (residues, iterations, messages, others)
# -DGRAPHS_OK:		Make animations during computations and graphics on programs' exit
